Partlist exported from /home/brent/git-projects/shiftX/trunk/ssl.sch at 1/28/13 10:57 AM

Qty Value            Device          Parts                                                                                  
14                   LEDP-LCC-2      LED1, LED2, LED3, LED4, LED5, LED6, LED7, LED8, LED9, LED10, LED11, LED12, LED13, LED14
2   0.01uf           C-USC0603       C1, C2                                                                                 
1   0.1uf            C-USC0603       C4                                                                                     
1   10K              R-US_R0603      R16                                                                                    
1   33uF             CPOL-USSMCD     C3                                                                                     
14  100              R-US_R0603      R1, R2, R3, R4, R5, R6, R7, R8, R9, R10, R11, R12, R13, R14                            
1   100K             R-US_R0603      R15                                                                                    
1   BSS84            BSS84           Q1                                                                                     
1   LM555D           LM555D          U1                                                                                     
1   LM2937-5.0       LM2937          U2                                                                                     
1   PT11-21C/L41/TR8 PT1206          Q2                                                                                     
5   WIREPAD2,15/1,0  WIREPAD2,15/1,0 1, 2, 3, G, V                                                                          
